# SpringAIGraph

./: CLAUDE.md  IMPLEMENTATION_COMPLETE.md  LangGraph Java 实现需求规格说明书.md  LangGraph Java 架构图集.md  NEW_FEATURES_v0.0.9.md  README.md  pom.xml
aigraph-actuator/: pom.xml
aigraph-actuator/src/main/java/com/aigraph/actuator/: ActuatorAutoConfiguration.java  PregelMetrics.java
aigraph-channels/: pom.xml
aigraph-channels/src/main/java/com/aigraph/channels/: BaseChannel.java  BinaryOperatorChannel.java  Channel.java  ChannelConfig.java  ChannelManager.java  EphemeralChannel.java  LastValueChannel.java  TopicChannel.java
aigraph-channels/src/test/java/com/aigraph/channels/: LastValueChannelTest.java  TopicChannelTest.java
aigraph-checkpoint/: pom.xml
aigraph-checkpoint-jdbc/: README.md  pom.xml
aigraph-checkpoint-jdbc/src/main/java/com/aigraph/checkpoint/jdbc/: JdbcCheckpointer.java
aigraph-checkpoint-jdbc/src/main/resources/: schema-h2.sql  schema-mysql.sql  schema-postgresql.sql
aigraph-checkpoint-jdbc/src/test/java/com/aigraph/checkpoint/jdbc/: JdbcCheckpointerTest.java
aigraph-checkpoint-memory/: pom.xml
aigraph-checkpoint-memory/src/main/java/com/aigraph/checkpoint/memory/: MemoryCheckpointer.java
aigraph-checkpoint-memory/src/test/java/com/aigraph/checkpoint/memory/: MemoryCheckpointerTest.java
aigraph-checkpoint/src/main/java/com/aigraph/checkpoint/: CheckpointData.java  CheckpointMetadata.java  Checkpointer.java  JsonSerializer.java  Serializer.java
aigraph-core/: pom.xml
aigraph-core/src/main/java/com/aigraph/core/exceptions/: CheckpointException.java  EmptyChannelException.java  ExecutionException.java  GraphValidationException.java  InvalidUpdateException.java  LangGraphException.java
aigraph-core/src/main/java/com/aigraph/core/functional/: ContextAwareNodeFunction.java  NodeFunction.java
aigraph-core/src/main/java/com/aigraph/core/types/: package-info.java
aigraph-core/src/main/java/com/aigraph/core/utils/: TypeUtils.java  ValidationUtils.java
aigraph-examples/: pom.xml
aigraph-examples/src/main/java/com/aigraph/examples/: AggregateExample.java  CheckpointResumeExample.java  ConditionalExample.java  LoopExample.java  ParallelBranchesExample.java  ReactiveProgrammingExample.java  SimplePipelineExample.java  SpringAIIntegrationExample.java  SpringBootIntegrationExample.java  StreamExecutionExample.java  StreamMonitoringExample.java  VisualizationExample.java
aigraph-graph/: pom.xml
aigraph-graph/src/main/java/com/aigraph/graph/: Graph.java  GraphBuilder.java  GraphMetadata.java  GraphValidator.java  GraphVisualizer.java  ValidationIssue.java  ValidationResult.java
aigraph-graph/src/test/java/com/aigraph/graph/: GraphBuilderTest.java
aigraph-nodes/: pom.xml
aigraph-nodes/src/main/java/com/aigraph/nodes/: CompositeNode.java  ConditionalNode.java  ContextAwareFunctionalNode.java  ContextAwareNode.java  FunctionalNode.java  Node.java  NodeBuilder.java  NodeMetadata.java  NodeRegistry.java  RetryPolicy.java
aigraph-nodes/src/test/java/com/aigraph/nodes/: NodeBuilderTest.java
aigraph-pregel/: pom.xml
aigraph-pregel/src/main/java/com/aigraph/pregel/: CheckpointSupport.java  ExecutionContext.java  ExecutionResult.java  ExecutionStep.java  MessageContext.java  MessageContextSerializer.java  NodeResult.java  Pregel.java  PregelConfig.java  PregelExecutor.java  PregelGraph.java  ReactivePregelExecutor.java  RuntimeConfig.java
aigraph-pregel/src/main/java/com/aigraph/pregel/internal/: ExecutionService.java  InputPreparationService.java  PlanningService.java  UpdateService.java
aigraph-spring-boot-starter/: pom.xml
aigraph-spring-boot-starter/src/main/java/com/aigraph/spring/boot/autoconfigure/: AiGraphAutoConfiguration.java  AiGraphProperties.java
