<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.aigraph</groupId>
        <artifactId>spring-ai-graph-parent</artifactId>
        <version>0.0.8</version>
    </parent>

    <artifactId>aigraph-pregel</artifactId>
    <name>AIGraph Pregel</name>
    <description>Pregel execution engine</description>

    <dependencies>
        <!-- Internal -->
        <dependency>
            <groupId>com.aigraph</groupId>
            <artifactId>aigraph-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aigraph</groupId>
            <artifactId>aigraph-channels</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aigraph</groupId>
            <artifactId>aigraph-nodes</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aigraph</groupId>
            <artifactId>aigraph-checkpoint</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
