<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.aigraph</groupId>
        <artifactId>spring-ai-graph-parent</artifactId>
        <version>0.0.8</version>
    </parent>

    <artifactId>aigraph-spring-boot-starter</artifactId>
    <name>AIGraph Spring Boot Starter</name>
    <description>Spring Boot auto-configuration for AIGraph</description>

    <dependencies>
        <!-- Internal -->
        <dependency>
            <groupId>com.aigraph</groupId>
            <artifactId>aigraph-graph</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aigraph</groupId>
            <artifactId>aigraph-checkpoint-memory</artifactId>
        </dependency>

        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
